{
  "name": "vkkatariya-portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio web app at vishalkatariya.dev",
  "private": true,
  "scripts": {
    "dev": "echo 'Open prototypes/*.html files directly in browser'",
    "build": "echo 'No build step for HTML prototypes'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vkkatariya/vkkatariya.github.io.git"
  },
  "author": "Vishal Katariya",
  "license": "MIT",
  "dependencies": {
    "@vercel/speed-insights": "^1.0.0"
  }
}
